<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display: grid;
      grid-template-columns:  320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      height: 748px;
      width: 748px;
    }

    .red{
      background-color: #E72F24 ;
      border-right:  9px solid black;
      border-bottom: 9px solid black;
    }
    .empty{
      border-bottom: 9px solid black;
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .empty2{
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
      border-right:  9px solid black;
      border-bottom: 9px solid black;
    }

    .empty3{
      background-color:  #F0F1EC;
      grid-area: 2/2/4/4;
      border-right:  9px solid black;
      border-bottom: 9px solid black;
    }
    .empty5{
      background-color: #F0F1EC;
      border-right: 9px solid black;
    }
    .blue{
      background-color:#004592 ;
      grid-area: 2/4/3/5; 
      border-bottom: 19px solid black ; 
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
      border-right: 9px solid black;
    }

    .black{
      background-color:  #232629;
      grid-area: 4/3/5/4;
      border-right: 9px solid black;
    }

    body{
      display: flex;
      width: 100%;
      height: 100vh ;
      justify-content: center;
      flex-wrap: nowrap;
      align-items: center;
      }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="red"></div>
    <div class="empty"></div>
    <div class="empty2"></div>
    <div class="empty3"></div>
    <div class="blue"></div>
    <div class="empty4"></div>
    <div class="empty5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>